{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc' might return null pointer: assigning null pointer to 'exts_i', which is passed as an argument to 'realloc', will cause the original memory block to be leaked."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Tugas Kuliah/Tugas Kuliah/Semester 5/GRAFKOM/Grafika Komputer dan Visualisasi/Grafika Komputer dan Visualisasi/deps/include/glad/glad.c"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 37,
                  "endLine": 160,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "get_exts",
                  "decoratedName": "get_exts",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Tugas Kuliah/Tugas Kuliah/Semester 5/GRAFKOM/Grafika Komputer dan Visualisasi/Grafika Komputer dan Visualisasi/deps/include/glad/glad.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e56be82db3fac82d62626acd47b2dd0aa0ba8ecf2c95b3ef8e3465b67a42e5df"
          }
        },
        {
          "location": {
            "uri": "file:///f:/tugas kuliah/tugas kuliah/semester 5/grafkom/grafika komputer dan visualisasi/grafika komputer dan visualisasi/deps/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "83ac58d5e5c25042ed2512418f0920f2bff74c3b9561ea8a77ca614490cf81c2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/tugas kuliah/tugas kuliah/semester 5/grafkom/grafika komputer dan visualisasi/grafika komputer dan visualisasi/deps/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "fe7725728dc40d46134d9838d29e3bbbc95a70e77a1182a2be9ded6470a2378d"
          }
        }
      ]
    }
  ]
}