{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RenderEngine::screenHeight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Tugas Kuliah/Tugas Kuliah/Semester 5/GRAFKOM/Grafika Komputer dan Visualisasi/Grafika Komputer dan Visualisasi/vs/Lesson05/RenderEngine.cpp"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 15,
                  "endLine": 2,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RenderEngine::{ctor}",
                  "decoratedName": "??0RenderEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RenderEngine::screenHeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RenderEngine::screenWidth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Tugas Kuliah/Tugas Kuliah/Semester 5/GRAFKOM/Grafika Komputer dan Visualisasi/Grafika Komputer dan Visualisasi/vs/Lesson05/RenderEngine.cpp"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 15,
                  "endLine": 2,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RenderEngine::{ctor}",
                  "decoratedName": "??0RenderEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RenderEngine::screenWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RenderEngine::window' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Tugas Kuliah/Tugas Kuliah/Semester 5/GRAFKOM/Grafika Komputer dan Visualisasi/Grafika Komputer dan Visualisasi/vs/Lesson05/RenderEngine.cpp"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 15,
                  "endLine": 2,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RenderEngine::{ctor}",
                  "decoratedName": "??0RenderEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RenderEngine::window"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Tugas Kuliah/Tugas Kuliah/Semester 5/GRAFKOM/Grafika Komputer dan Visualisasi/Grafika Komputer dan Visualisasi/vs/Lesson05/RenderEngine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dc9a24f9b958042d0de208c8ec8b66f55eacb7fca354c7e52ed536759044884c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/tugas kuliah/tugas kuliah/semester 5/grafkom/grafika komputer dan visualisasi/grafika komputer dan visualisasi/vs/lesson05/renderengine.h"
          },
          "hashes": {
            "sha-256": "df77fd397c327a993a5198ae2450287ec20ff3648b8eab6b4ab6ebfad177ab38"
          }
        },
        {
          "location": {
            "uri": "file:///f:/tugas kuliah/tugas kuliah/semester 5/grafkom/grafika komputer dan visualisasi/grafika komputer dan visualisasi/deps/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "83ac58d5e5c25042ed2512418f0920f2bff74c3b9561ea8a77ca614490cf81c2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/tugas kuliah/tugas kuliah/semester 5/grafkom/grafika komputer dan visualisasi/grafika komputer dan visualisasi/deps/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "fe7725728dc40d46134d9838d29e3bbbc95a70e77a1182a2be9ded6470a2378d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/tugas kuliah/tugas kuliah/semester 5/grafkom/grafika komputer dan visualisasi/grafika komputer dan visualisasi/deps/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "914ad3984cac2e6dd8665e3076d7a9e3c513717145a696a18155b9324ed9f1bb"
          }
        }
      ]
    }
  ]
}